{
  "name": "kanhaya",
  "version": "0.0.1",
  "authors": [
    "lentebloem <thisisreallyaname@gmail.com>"
  ],
  "description": "A platform for booklovers to exchange books.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "grunt": "~0.4.5",
    "jquery": "~2.1.4",
    "less": "~2.5.3",
    "materialize": "~0.97.1",
    "moment": "^2.10.3",
    "polymer": "~1.1.5",
    "react": "~0.14.0"
  },
  "keywords": [
    "book",
    "share"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
